# RidePalApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ridepal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ridepal/: AccountSettings.java  Cars.java  ChangePasswordActivity.java  Constants.java  CreateGroupRideFragment.java  CreateRideFragment.java  CreatedEventsHistory.java  CreatedFragment.java  CreatedRidesHistory.java  DeleteAccount.java  EmergencyContacts.java  EventDescription.java  EventPassengersActivity.java  FCMDataNotificationSender.java  FCMService.java  FirebaseMessageReceiver.java  GroupRidesDisplayFragment.java  HelpFragment.java  Home.java  HomeActivity.java  ImageUploadActivity.java  JoinedEventActivity.java  JoinedEvents.java  JoinedFragment.java  JoinedRideActivity.java  JoinedRides.java  LogOutFragment.java  LoginActivity.java  Notifications.java  Payment.java  PaymentActivity.java  RegisterActivity.java  RideDetails.java  RideHistoryFragment.java  SendOtp.java  SettingFragment.java  SingleRidePassengersActivity.java  SingleRidesDescription.java  SingleRidesDisplayFragment.java  Single_rides_created.java  (+6 more)
app/src/main/res/drawable/: background_button.xml  baseline_chevron_right_24.xml  baseline_logout.xml  baseline_mode_night_24.xml  border.xml  button_ground.xml  create_button.xml  lavender_round.xml  login_button_bk.xml  round_back_night_mode.xml  round_background.xml  splash_border.xml  white_box.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_cars.xml  activity_change_password.xml  activity_delete_account.xml  activity_emergency_contacts.xml  activity_event_description.xml  activity_event_passengers.xml  activity_home.xml  activity_image_upload.xml  activity_joined_event.xml  activity_joined_ride.xml  activity_login.xml  activity_payment.xml  activity_reg.xml  activity_ride_details.xml  activity_send_otp.xml  activity_single_rides_description.xml  activity_start.xml  activity_update_profile.xml  activity_verification.xml  activity_verify_otp.xml  fragment_create_group_ride.xml  fragment_create_ride.xml  fragment_created.xml  fragment_created_events_history.xml  fragment_created_rides_history.xml  fragment_help.xml  fragment_home.xml  fragment_joined.xml  fragment_joined_events.xml  fragment_joined_rides.xml  fragment_log_out.xml  fragment_ride_history.xml  fragment_setting.xml  group_ride_item.xml  nav_header.xml  notification_item.xml  passenger_item.xml  popup_pickup_location.xml  ride_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+39 files in other folders)
