<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey"
    android:orientation="vertical"
    tools:context=".SettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#293859" />

    <!--Top Header Layout-->
    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:padding="16dp">

<!--        <ImageView-->
<!--            android:id="@+id/settings_back"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:contentDescription="@string/back"-->
<!--            android:padding="10dp"-->
<!--            android:src="@drawable/ic_arrow_back_24dp" />-->

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/notification"
                android:padding="6dp"
                android:src="@drawable/ic_notifications_white_24dp" />

            <ImageView
                android:id="@+id/set_notification"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/notification"
                android:padding="4dp"
                android:src="@drawable/circleyellowfil" />
        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/topbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp">

            <!--Top Profile Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="118dp"
                android:background="@drawable/circularbordersolid"
                android:gravity="left"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/image_profile"
                            android:layout_gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/baseline_person_24" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/greetings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:layout_gravity="right"
                            android:textStyle="bold"
                            android:textColor="#113469"
                            android:text="Good Morning"/>
                        <TextView

                            android:id="@+id/username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="30sp"
                            android:gravity="right"
                            android:textColor="#113469"
                            android:text="Username"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <!--Bottom Cards with sections-->
            <LinearLayout
                android:id="@+id/personalinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <!--Contact Details-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/circularbordersolid"
                    android:orientation="vertical"
                    android:padding="10dp"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/user_details"
                            android:textSize="17sp"
                            android:fontFamily="@font/proximanovaregular"
                            android:textStyle="bold" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/info_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:layout_marginEnd="10dp"
                            android:text="@string/edit_profile"
                            android:textColor="#FFCF66"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"

                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingEnd="8dp"
                            tools:ignore="RtlSymmetry,UseCompoundDrawables">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circular_grey_bordersolid"
                                android:padding="10dp"
                                android:src="@drawable/baseline_person_24"
                                android:contentDescription="@string/person" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:text="@string/full_name"
                                android:id="@+id/user_nametxt"
                                android:textSize="15sp"
                                android:textColor="@color/goodgrey"
                                android:fontFamily="@font/proximanovaregular" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingEnd="8dp"
                            tools:ignore="RtlSymmetry,UseCompoundDrawables">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circular_grey_bordersolid"
                                android:padding="10dp"
                                android:src="@drawable/ic_call_24dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:text="@string/phone_number"
                                android:id="@+id/user_numbertxt"
                                android:textSize="15sp"
                                android:textColor="@color/goodgrey"
                                android:fontFamily="@font/proximanovaregular" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:paddingEnd="8dp"
                            tools:ignore="RtlSymmetry,UseCompoundDrawables">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circular_grey_bordersolid"
                                android:padding="10dp"
                                android:src="@drawable/ic_email_24dp"
                                android:contentDescription="@string/email" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:textColor="@color/goodgrey"
                                android:text="@string/email"
                                android:id="@+id/user_emailtxt"
                                android:textSize="15sp"
                                android:fontFamily="@font/proximanovaregular" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:paddingEnd="8dp"
                            tools:ignore="RtlSymmetry,UseCompoundDrawables">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circular_grey_bordersolid"
                                android:padding="10dp"
                                android:src="@drawable/baseline_male_24"
                                android:contentDescription="@string/email" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:textColor="@color/goodgrey"
                                android:text="@string/gender"
                                android:id="@+id/user_gender"
                                android:textSize="15sp"
                                android:fontFamily="@font/proximanovaregular" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:paddingEnd="8dp"
                            tools:ignore="RtlSymmetry,UseCompoundDrawables">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circular_grey_bordersolid"
                                android:padding="10dp"
                                android:src="@drawable/baseline_location_pin_24"
                                android:contentDescription="@string/email" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:textColor="@color/goodgrey"
                                android:text="@string/address"
                                android:id="@+id/user_address"
                                android:textSize="15sp"
                                android:fontFamily="@font/proximanovaregular" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:paddingEnd="8dp"
                            tools:ignore="RtlSymmetry,UseCompoundDrawables">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circular_grey_bordersolid"
                                android:padding="10dp"
                                android:src="@drawable/baseline_calendar_month_24"
                                android:contentDescription="@string/email" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:textColor="@color/goodgrey"
                                android:text="@string/date_birth"
                                android:id="@+id/user_dob"
                                android:textSize="15sp"
                                android:fontFamily="@font/proximanovaregular" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <!-- Car Information  Layout   -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/circularbordersolid"
                android:orientation="vertical"
                android:padding="16dp"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/car_info"
                        android:textSize="17sp"
                        android:fontFamily="@font/proximanovaregular"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/info_edit_car"
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/edit_profile"
                        android:textColor="#FFCF66"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:paddingEnd="8dp"
                        tools:ignore="RtlSymmetry,UseCompoundDrawables">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/circular_grey_bordersolid"
                            android:padding="10dp"
                            android:src="@drawable/baseline_directions_car_24"
                            android:contentDescription="@string/email" />

                        <TextView
                            android:id="@+id/user_car_model"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/proximanovaregular"
                            android:text="@string/car_model"
                            android:textColor="@color/goodgrey"
                            android:textSize="15sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:paddingEnd="8dp"
                        tools:ignore="RtlSymmetry,UseCompoundDrawables">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/circular_grey_bordersolid"
                            android:padding="10dp"
                            android:src="@drawable/baseline_directions_car_24"
                            android:contentDescription="@string/email" />

                        <TextView
                            android:id="@+id/user_car_make"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/proximanovaregular"
                            android:text="@string/car_make"
                            android:textColor="@color/goodgrey"
                            android:textSize="15sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:paddingEnd="8dp"
                        tools:ignore="RtlSymmetry,UseCompoundDrawables">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/circular_grey_bordersolid"
                            android:padding="10dp"
                            android:src="@drawable/baseline_directions_car_24"
                            android:contentDescription="@string/email" />

                        <TextView
                            android:id="@+id/user_car_plate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/proximanovaregular"
                            android:text="@string/car_plate"
                            android:textColor="@color/goodgrey"
                            android:textSize="15sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/circularbordersolid"
                android:orientation="vertical"
                android:padding="16dp"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/info_header"
                        android:textSize="17sp"
                        android:fontFamily="@font/proximanovaregular"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/info_edit_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/edit_profile"
                        android:textColor="#FFCF66"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:paddingEnd="8dp"
                        tools:ignore="RtlSymmetry,UseCompoundDrawables">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/circular_grey_bordersolid"
                            android:padding="10dp"
                            android:src="@drawable/baseline_person_24"
                            android:contentDescription="@string/email" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:textColor="@color/goodgrey"
                            android:text="@string/create_name"
                            android:id="@+id/contact_name"
                            android:textSize="15sp"
                            android:fontFamily="@font/proximanovaregular" />
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:paddingEnd="8dp"
                        tools:ignore="RtlSymmetry,UseCompoundDrawables">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/circular_grey_bordersolid"
                            android:padding="10dp"
                            android:src="@drawable/baseline_smartphone_24"
                            android:contentDescription="@string/email" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:textColor="@color/goodgrey"
                            android:text="@string/create_phone"
                            android:id="@+id/contact_phone"
                            android:textSize="15sp"
                            android:fontFamily="@font/proximanovaregular" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:paddingEnd="8dp"
                        tools:ignore="RtlSymmetry,UseCompoundDrawables">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/circular_grey_bordersolid"
                            android:padding="10dp"
                            android:src="@drawable/baseline_family_restroom_24"
                            android:contentDescription="@string/email" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:textColor="@color/goodgrey"
                            android:text="@string/create_relation"
                            android:id="@+id/contact_relation"
                            android:textSize="15sp"
                            android:fontFamily="@font/proximanovaregular" />
                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:paddingEnd="8dp"
                        tools:ignore="RtlSymmetry,UseCompoundDrawables"/>

                </LinearLayout>
            </LinearLayout>





        </LinearLayout>
    </ScrollView>
</RelativeLayout>